:root{
  --pri-color: #00f5d4;
  --acn-color: #f0f3bd;
  --font01: 'Baloo Tamma 2', cursive;
  --font02: 'Lobster Two';
  --bg-color: #565;
  --txt01: #3D2B3D;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 10px;
  font-family: var(--font01);
}
a{
  text-decoration: none;
}
img{ 
  width: 100%; 
  object-fit: cover;
} 
.container{
  display: flex;   
  justify-content: center;
  align-items: center; 
  min-height: 100vh; 
  /* width: 1024px; */
  /* max-width: 85%; */
  margin: 0 auto;
  padding: 50px 0;
}
div.hero{
  background: url(/images/hero-mobile.jpg);
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  
}
div.hero::before{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: .69; 
} 
.hero .hero-content{
  z-index: 1;
  color: #fff; 
}
.hero .hero-content p{ 
  font-size: 1.6rem;
  font-family: var(--font02); 
}
.hero .hero-content h1{ 
  font-size: 3rem;
  font-weight: 500;
}
.hero .hero-content h1 span{
  color: var(--pri-color);
  font-size: 3rem;
}
.hero .hero-content a{
  display: block;
  width: 150px;
  height: 30px; 
  border: 2px solid #fff; 
  text-align: center; 
  font-size: 1.6rem;
  font-weight: 400; 
  color: #fff;
  margin-top: 20px;
  letter-spacing: 2px;
  transition: .5s;
}
.hero .hero-content a:hover{
  border: 2px solid var(--pri-color);
  color: #F0F3BD; 
}


/* Service Section */
 
  .section-title{
    font-size: 3rem; 
    color: #fff;
    color: var(--txt01);
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: .1rem;
    position: relative;  
    text-align: center;
  } 
  .section-title::after{
    position: absolute;
    content: '';
    bottom: 9px;
    left: 50%;
    transform: translateX(-50%);
    width: 30%;
    height: 3px;
    /* background: linear-gradient(90deg, #5f506b, #c5e063); */
    background: linear-gradient(90deg, #f0f3bd, #00f5d4, #5f506b);
    border-radius: 5px; 
  }
  .section-title span{
    color: var(--pri-color);
    font-size: 3rem;
  } 
   
  .services .service-top p{
    margin: 10px auto;
    text-align: center;
    font-size: 1.45rem; 
  }
  .services.container{
    flex-direction: column;
    max-width: 85%;
  } 
   #services{
     position: relative;
   }
  #services::before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(-270deg, #fff, #FB5012);
    clip-path: circle(16% at left 35%);
    z-index: -1;
  }
  #services::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #D972FF, #fff);
    clip-path: circle(16% at right 95%);
    z-index: -1;
  }
   
  .services .service-bottom .service-card{
    text-align: center;
    width: 85%;
    margin: 30px auto;
    border: 1px solid #fff;
    padding: 30px 20px;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    box-shadow: 0 5px 7px rgba(0, 0, 0, .25);
    background-color: rgba(0, 0, 0, .033);
  }
  .service-card h3{
    font-size: 1.8rem;
    color: var(--txt01);
  }
  .service-card p{
    font-size: 1.33rem;
    margin-top: 15px;
  }
  .service-card .service-icon{
    width: 95px;
    margin: 0 auto;
  }

/* End of Service Section */

/*Gallery Section */
#gallery{
  position: relative;
}
#gallery::after{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; 
  background: linear-gradient(90deg, #D972FF, #fff); 
  clip-path: circle(16% at right 0.6% top -5%);
  z-index: -3;
}
.gallery.container{
  flex-direction: column;
  /* min-height: 100vh; */
}
div.gallery{
  background: url(./images/bg_man.png) no-repeat;
  /* background-attachment: fixed; */
  position: relative;
  z-index: -2;
}
div.gallery::before{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: linear-gradient(#fff, #fff, #000, #fff, #000, #fff); */
  background: #AEADF0; 
  opacity: .27;
} 
.gallery .gallery-top{
  color: #fff; 
  position: relative; 
  /* border: 1px solid salmon; */
  width: 100%;
  padding: 0 50px;
} 
.gallery .stats{ 
  display: flex;
  justify-content: space-around; 
  text-align: center;
  color: var(--txt01);
}
.gallery .stats .stats-score h1{
  font-size: 3rem;
}
.gallery .stats .stats-score p{
  font-size: 1.56rem;
} 
.gallery-bottom{
  display: flex;
  margin: 50px 0;
  flex-wrap: wrap;
  position: relative; 
}
.gallery-card{
  width: 160px;
  height: 230px; 
  border-radius: 5px;
  overflow: hidden;
  text-align: center;
  position: relative;
  margin: 10px auto;
  box-shadow: 0 3px 5px rgba(255, 255, 255, .45);
  box-shadow: 0 3px 5px rgba(0, 0, 0, .45);
  background-color: #004F2D;
  background-color: #4B4A67;
  color: #3A3042;
  color: #fff;
}
.gallery-img img{ 
   height: 200px;
   width: 160px; 
}
/* End of Gallery Section */

/* Testimonials Section */
#testimonials{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #111;
}
.testimonials{
  position: relative;
  max-width: 100%;
  -webkit-box-reflect: below 1px linear-gradient(transparent 70%, #0009);
}
 
 div.swiper-slide {
   background-position: center;
   background-size: cover;
   width: 250px;
   /* min-height: 250px;  */
   background-color: #fff;
 }

 .swiper-container-3d .swiper-slide-shadow-left,
 .swiper-container-3d .swiper-slide-shadow-right{
   background-image: none;
 }
 .testimonials .card{
   position: relative;
   width: 100%;
   margin: 0 auto;
   background-color: #333;
   padding: 40px;
   text-align: center;
   overflow: hidden;
 }
 .testimonials .card .layer{
   position: absolute;
   top: calc(100% - 2px);
   left: 0;
   width: 100%;
   height: 100%;
   background: linear-gradient(#03a9f4, #e91ee3);
   z-index: 1;
   transition: .5s;
 }
 .testimonials .card:hover .layer{
   top: 0;
 }
 .testimonials .card .content{
   position: relative;
   z-index: 2;
 }
 .testimonials .card .content p{
   font-size: 18px;
   line-height: 24px;
   margin-bottom: 20px;
   color: #fff;
 }
 .testimonials .card .content .imgBx{
   width: 100px;
   height: 100px;
   margin: 0 auto;
   border-radius: 50%;
   overflow: hidden;
   border: 4px solid #fff;
   box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
 }
 .testimonials .card .content h2{
   font-size: 18px;
   color: #fff;
 }
 .testimonials .card .content h2 span{
   color: #03a9f4;
   font-size: 14px;
   transition: .5s;
 }
 .testimonials .card:hover .content h2 span{
   color: #fff;
 }
/* End of Testimonials Section */